In [56]:
import os
import numpy as np
import pandas as pd
from glob import glob
from tabulate import tabulate
import matplotlib.pyplot as plt
import seaborn as sns
from functools import reduce

In [2]:
DATA_PATH = "/Users/akshar/Documents/College Courses/OMSA Project/GT Practicum KMAS Data"

# High School Demographic Information Only
Drops duplicate IDs, only keeps last entry

In [3]:
Demographic_Data = pd.read_csv(DATA_PATH + "/Student Demographic and Enrollment/Student Demographic FY05 to FY20 - APS Schools.csv")
High_School_Demographic_Data = Demographic_Data[pd.to_numeric(Demographic_Data['student.grade'], errors='coerce') > 8].drop_duplicates(subset=['student.studentNumber', 'student.stateID'], keep='last').reset_index(drop=True)
display (High_School_Demographic_Data)

,student.studentNumber,student.stateID,student.gender,student.grade,student.birthdate,student.hispanicEthnicity,student.raceEthnicityFed,histEnrollment.specialEdStatus,histEnrollment.lep
0,2013142,3.563124e+09,F,10,5/7/2004,N,4.0,N,N
1,2002619,9.270614e+09,M,11,10/11/1998,N,4.0,Y,N
2,2006614,5.100820e+09,M,10,3/19/2004,N,4.0,N,N
3,1057041,9.880258e+09,F,11,1/7/2000,N,4.0,N,N
4,2030809,6.099306e+09,M,10,10/25/1997,N,4.0,N,N
...,...,...,...,...,...,...,...,...,...
2093,2111769,8.715645e+09,M,9,2/22/2003,N,4.0,N,N
2094,151322,9.817695e+09,M,12,9/18/1995,N,4.0,N,N
2095,2023190,5.527619e+09,F,9,3/26/2004,N,4.0,N,N
2096,95519,5.393548e+09,F,10,12/7/1996,N,4.0,N,N
2097,1041618,6.133699e+09,F,11,9/30/1998,N,4.0,N,N

In [4]:
# Below data contains repeat AP Scores, but 
AP_Scores_Data = pd.read_excel(DATA_PATH + "/AP Scores/2019 AP Scores Student Roster File_BAIN.xlsx")
AP_Data_Transposed = AP_Scores_Data.groupby('Student ID').agg(lambda x: x.tolist())

# Below Cell Creates AP Score Table
Student ID Index, Columns of AP Score

In [5]:
AP_Scores_Data = AP_Scores_Data.drop_duplicates(['Student ID','Subject'])
res = AP_Scores_Data.pivot(index='Student ID', columns='Subject', values='Score').iloc[1:]
display (res)

Subject,Biology,Calculus BC,Calculus BC: AB Subscore,Chemistry,English Language and Composition,English Literature and Composition,Environmental Science,Human Geography,Research,Seminar,Spanish Language and Culture,Statistics,United States History,World History
Student ID,,,,,,,,,,,,,,
166397.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1003807.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
1023762.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1024294.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1028323.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2111134.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3053355.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
7066516.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
7066772.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
20985023.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

# Combined Attendance Data
Not sure how to deal with duplicates here, weird merge...

In [97]:
Attendance_Data_1 = pd.read_excel(DATA_PATH + "/Attendance/2019-20 All Schools Absenteeism 3.13.2020_BAIN.xlsx").set_index('student.studentNumber')
Attendance_Data_2 = pd.read_excel(DATA_PATH + "/Attendance/Historical Chronic Absenteeism for APS.xlsx").drop(Attendance_Data_1.index, errors='ignore', axis=0)
Combined_Data = Demographic_Data.merge(Attendance_Data_1, on='student.studentNumber', how='left').merge(Attendance_Data_2, on='student.studentNumber', how='left')
Combined_Data.drop_duplicates(subset=['student.studentNumber'])
print (len(Combined_Data['student.studentNumber'].unique()))
display (Combined_Data)

8849

,student.studentNumber,student.stateID,student.gender,student.grade,student.birthdate,student.hispanicEthnicity,student.raceEthnicityFed,histEnrollment.specialEdStatus,histEnrollment.lep,student.firstName_x,...,Actual Present Days,Percent in Attendance,student.firstName_y,student.lastName_y,student.startDate_y,student.endDate_y,membership.totalmembershipDays_y,admada.attendanceDays_y,sch.name_y,cal.endYear_y
0,2013142,3.563124e+09,F,6,5/7/2004,N,4.0,N,N,NaN,...,118.5,0.890977,NaN,NaN,2014-08-04,NaT,179.0,160.14,KIPP Vision Charter School,2015.0
1,2013142,3.563124e+09,F,6,5/7/2004,N,4.0,N,N,NaN,...,118.5,0.890977,NaN,NaN,2015-07-27,NaT,181.0,164.22,KIPP Vision Charter School,2016.0
2,2013142,3.563124e+09,F,6,5/7/2004,N,4.0,N,N,NaN,...,118.5,0.890977,NaN,NaN,2016-08-01,NaT,182.0,171.29,KIPP Vision Charter School,2017.0
3,2013142,3.563124e+09,F,6,5/7/2004,N,4.0,N,N,NaN,...,118.5,0.890977,NaN,NaN,2017-07-31,NaT,174.0,173.00,KIPP Vision Charter School,2018.0
4,2013142,3.563124e+09,F,6,5/7/2004,N,4.0,N,N,NaN,...,118.5,0.890977,NaN,NaN,2018-07-30,NaT,177.0,162.32,KIPP Atlanta Collegiate Charter School,2019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84517,1041618,6.133699e+09,F,9,9/30/1998,N,4.0,N,N,NaN,...,NaN,NaN,NaN,NaN,2016-08-01,2017-05-24,179.0,139.40,KIPP Atlanta Collegiate Charter School,2017.0
84518,1041618,6.133699e+09,F,11,9/30/1998,N,4.0,N,N,NaN,...,NaN,NaN,NaN,NaN,2014-08-04,NaT,179.0,169.19,KIPP Atlanta Collegiate Charter School,2015.0
84519,1041618,6.133699e+09,F,11,9/30/1998,N,4.0,N,N,NaN,...,NaN,NaN,NaN,NaN,2015-08-03,NaT,181.0,155.03,KIPP Atlanta Collegiate Charter School,2016.0
84520,1041618,6.133699e+09,F,11,9/30/1998,N,4.0,N,N,NaN,...,NaN,NaN,NaN,NaN,2016-08-01,2017-05-24,179.0,139.40,KIPP Atlanta Collegiate Charter School,2017.0
84521,2089459,1.340582e+09,M,3,2/19/2011,N,4.0,N,N,NaN,...,127.0,0.976923,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN

In [98]:
Combined_Data = Combined_Data.groupby('student.studentNumber')['Percent in Attendance'].mean()

In [106]:
print (Combined_Data.dropna())

student.studentNumber
1023762    0.854511
1031315    0.909398
1036985    0.922556
1041213    0.887767
1046788    0.980677
             ...
2123472    0.968750
2123494    1.000000
2123585    1.000000
2123676    0.900000
2123751    0.866667
Name: Percent in Attendance, Length: 4533, dtype: float64

# Success Data
Dictionary says to use demographic data to cross from local to state, but nothing about SF ID

In [7]:
Success_Data = pd.read_excel(DATA_PATH + "/Alumni Success/KTC enrollment data with SF ID.xlsx")
SFID_Crosswalk = pd.read_csv(DATA_PATH + "/ID Crosswalk.csv")
display (SFID_Crosswalk)
print (SFID_Crosswalk['Salesforce ID'].isna().sum())
db_5 = Success_Data.merge(SFID_Crosswalk, on = 'Salesforce ID')
db_5 = db_5.rename(columns={'State Student ID': 'student.stateID'})
db_5 = db_5[db_5['Salesforce ID'].notna()]
display(db_5)

              ID  State Student ID  Birth Date Gender Salesforce ID
0        2114390      1.001761e+09  07-22-2005      M           NaN
1        2119724      1.001824e+09  12-24-2008      M           NaN
2        2040063      1.003136e+09  11-16-2005      F           NaN
3        2021187      1.003402e+09  08-23-2005      F           NaN
4        2064042      1.007428e+09  02-28-2008      F           NaN
...          ...               ...         ...    ...           ...
9609     2085178               NaN  05-06-2011      F           NaN
9610  1100301498               NaN  11-30-2002      M           NaN
9611  2000097530               NaN  12-26-2008      F           NaN
9612  2000007155               NaN  06-29-2006      F           NaN
9613  2000009612               NaN  06-04-2005      M           NaN

[9614 rows x 5 columns]

8916

,Salesforce ID,Full Name,KIPP HS Class,Enrollment: Status,Currently Enrolled School,College Graduated From,Enlisted in Military,Military Status,ID,student.stateID,Birth Date,Gender
0,003C000001YCaI8IAL,NaN,2017.0,Withdrawn,NaN,NaN,True,Enlisted,2000638,8.143664e+09,03-15-1999,F
1,003C000001mmOWHIA2,NaN,2019.0,Graduated,NaN,NaN,True,Enlisted,1067628,6.532967e+09,11-28-2000,F
2,003C000001mmOYUIA2,NaN,2019.0,Graduated,NaN,NaN,True,Enlisted,1049546,3.780031e+09,08-21-2001,M
3,003C000001mmOYZIA2,NaN,2019.0,Graduated,NaN,NaN,True,Enlisted,1050624,1.092284e+09,08-11-2001,F
4,003C000001mmObhIAE,NaN,2019.0,Graduated,NaN,NaN,True,Enlisted,1050225,5.537065e+09,07-07-2001,M
...,...,...,...,...,...,...,...,...,...,...,...,...
850,003C000002MTpV0IAL,NaN,2019.0,Graduated,Atlanta Metropolitan State College,NaN,False,NaN,2103332,9.959623e+09,02-08-2000,M
851,003C000002MTpV1IAL,NaN,2019.0,Graduated,Virginia Union University,NaN,False,NaN,1048533,5.946901e+09,08-27-2001,M
852,003C000002MTpV1IAL,NaN,2019.0,Attending,Virginia Union University,NaN,False,NaN,1048533,5.946901e+09,08-27-2001,M
853,003C000002MUjb3IAD,NaN,2019.0,Graduated,NaN,NaN,False,NaN,2103748,9.901006e+09,05-12-2001,F
854,003C000002MVDQXIA5,NaN,2019.0,Graduated,Perimeter College,NaN,False,NaN,2101282,2.615992e+09,06-15-2000,F

# Combined Demographic and Success Data

In [8]:
db_6 = High_School_Demographic_Data.merge(db_5, on='student.stateID', how='left')
display (db_6)
print (db_6['Enrollment: Status'].isna().sum())

,student.studentNumber,student.stateID,student.gender,student.grade,student.birthdate,student.hispanicEthnicity,student.raceEthnicityFed,histEnrollment.specialEdStatus,histEnrollment.lep,Salesforce ID,Full Name,KIPP HS Class,Enrollment: Status,Currently Enrolled School,College Graduated From,Enlisted in Military,Military Status,ID,Birth Date,Gender
0,2013142,3.563124e+09,F,10,5/7/2004,N,4.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002619,9.270614e+09,M,11,10/11/1998,N,4.0,Y,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2006614,5.100820e+09,M,10,3/19/2004,N,4.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1057041,9.880258e+09,F,11,1/7/2000,N,4.0,N,N,003C000001TDe5BIAT,NaN,2018.0,Graduated,Albany State University,NaN,False,NaN,1057041.0,01-07-2000,F
4,1057041,9.880258e+09,F,11,1/7/2000,N,4.0,N,N,003C000001TDe5BIAT,NaN,2018.0,Attending,Albany State University,NaN,False,NaN,1057041.0,01-07-2000,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2532,151322,9.817695e+09,M,12,9/18/1995,N,4.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2533,2023190,5.527619e+09,F,9,3/26/2004,N,4.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2534,95519,5.393548e+09,F,10,12/7/1996,N,4.0,N,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2535,1041618,6.133699e+09,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,2017.0,Attending,University of West Georgia,NaN,False,NaN,1041618.0,09-30-1998,F
2536,1041618,6.133699e+09,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,2017.0,Attending,University of West Georgia,NaN,False,NaN,1041618.0,09-30-1998,F

1682

# Years at KIPP Calculation

In [9]:
Enrollment_Data = pd.read_csv(DATA_PATH + "/Student Demographic and Enrollment/Student Enrollment FY05 to FY20 - APS Schools.csv").rename(columns={'student.studentNumber':'ID'}).set_index('ID')
Enrollment_Data_Grouped = Enrollment_Data.groupby(level="ID").count()
Enrollment_Data_Grouped = Enrollment_Data_Grouped.rename(columns={'histEnrollment.grade':'Years Enrolled'})[['Years Enrolled']]
Enrollment_Data = Enrollment_Data.merge(Enrollment_Data_Grouped, on='ID')
display (Enrollment_Data)

,histsch.schoolID,histsch.name,histEnrollment.grade,histEnrollment.startDate,histEnrollment.endDate,Years Enrolled
ID,,,,,,
2013142,224,KIPP Vision Charter School,5,8/4/2014,NaN,7
2013142,224,KIPP Vision Charter School,6,7/27/2015,NaN,7
2013142,224,KIPP Vision Charter School,7,8/1/2016,NaN,7
2013142,224,KIPP Vision Charter School,8,7/31/2017,NaN,7
2013142,236,KIPP Atlanta Collegiate Charter School,9,7/30/2018,NaN,7
...,...,...,...,...,...,...
1041618,236,KIPP Atlanta Collegiate Charter School,12,8/1/2016,5/24/2017,6
2089459,357,KIPP Woodson Park Academy,1,1/22/2018,NaN,4
2089459,357,KIPP Woodson Park Academy,2,8/1/2018,NaN,4
2089459,357,KIPP Woodson Park Academy,3,8/12/2019,NaN,4
2089459,357,KIPP Woodson Park Academy,4,8/6/2020,NaN,4

In [10]:
Master_Data = db_6.merge(Enrollment_Data, on='ID',how='left').set_index('student.stateID')
display (Master_Data)
print (Master_Data['Years Enrolled'].isna().sum())

,student.studentNumber,student.gender,student.grade,student.birthdate,student.hispanicEthnicity,student.raceEthnicityFed,histEnrollment.specialEdStatus,histEnrollment.lep,Salesforce ID,Full Name,...,Military Status,ID,Birth Date,Gender,histsch.schoolID,histsch.name,histEnrollment.grade,histEnrollment.startDate,histEnrollment.endDate,Years Enrolled
student.stateID,,,,,,,,,,,,,,,,,,,,,
3.563124e+09,2013142,F,10,5/7/2004,N,4.0,N,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.270614e+09,2002619,M,11,10/11/1998,N,4.0,Y,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.100820e+09,2006614,M,10,3/19/2004,N,4.0,N,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.880258e+09,1057041,F,11,1/7/2000,N,4.0,N,N,003C000001TDe5BIAT,NaN,...,NaN,1057041.0,01-07-2000,F,9.0,KIPP WAYS Academy Charter School,6,7/25/2011,NaN,7.0
9.880258e+09,1057041,F,11,1/7/2000,N,4.0,N,N,003C000001TDe5BIAT,NaN,...,NaN,1057041.0,01-07-2000,F,9.0,KIPP WAYS Academy Charter School,7,7/23/2012,NaN,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6.133699e+09,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,NaN,1041618.0,09-30-1998,F,9.0,KIPP WAYS Academy Charter School,8,7/23/2012,NaN,6.0
6.133699e+09,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,NaN,1041618.0,09-30-1998,F,236.0,KIPP Atlanta Collegiate Charter School,9,8/5/2013,NaN,6.0
6.133699e+09,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,NaN,1041618.0,09-30-1998,F,236.0,KIPP Atlanta Collegiate Charter School,10,8/4/2014,NaN,6.0
6.133699e+09,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,NaN,1041618.0,09-30-1998,F,236.0,KIPP Atlanta Collegiate Charter School,11,8/3/2015,NaN,6.0
6.133699e+09,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,NaN,1041618.0,09-30-1998,F,236.0,KIPP Atlanta Collegiate Charter School,12,8/1/2016,5/24/2017,6.0

1682

# ACT Score Data

In [11]:
ACT_Score_data = pd.read_excel(DATA_PATH + "/ACT Scores/Metro Atlanta ACT Test Scores 3-12-2020_BAIN.xlsx")
ACT_Score_data = ACT_Score_data.drop_duplicates(subset=['local_student_id'], keep='last').rename(columns={'local_student_id': 'ID'})
display (ACT_Score_data)

,region_name,school_id,school_name,Cohort,salesforce_student_id,ID,Full_Name__c,n_tests_taken,max_act_score,test_id,ACT_Composite__c,ACT_English__c,ACT_Math__c,ACT_Reading__c,ACT_Science__c,is_best_score,test_order,date_taken
0,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2022,0033c00002Rcb2NAAR,2099653,NaN,1,14,a0B3c00000iKECLEA4,14,15,12,14.0,14.0,1,1,2019-04-15
1,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2021,003C000001mmOWZIA2,1048664,NaN,1,11,a0B3c00000iJzXsEAK,11,9,11,12.0,13.0,1,1,2019-04-15
2,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2021,003C00000205x1yIAA,1041213,NaN,1,15,a0B3c00000iIU59EAG,15,16,14,13.0,16.0,1,1,2019-04-15
3,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2021,003C00000205x57IAA,1067942,NaN,1,16,a0B3c00000iIU6EEAW,16,18,14,15.0,15.0,1,1,2019-04-15
4,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2021,003C00000205x5MIAQ,1065435,NaN,1,14,a0B3c00000iIU6IEAW,14,12,14,11.0,17.0,1,1,2019-04-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1952,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2015,003C000001PI5EBIA1,1058339,NaN,2,14,a0BC000000Z1it5MAB,14,11,15,15.0,14.0,0,2,2014-09-01
1955,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2015,003C000001PI5ECIA1,166372,NaN,3,17,a0BC000000Z1it7MAB,17,15,18,17.0,19.0,1,3,2014-12-01
1957,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2015,003C000001PI5EEIA1,139400,NaN,2,16,a0BC000000Z1it8MAB,16,15,15,14.0,18.0,0,2,2014-09-01
1959,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2015,003C000001PI5EFIA1,2041683,NaN,2,16,a0BC000000Z1it9MAB,14,13,16,15.0,13.0,0,2,2014-09-01
1962,KIPP Metro Atlanta Schools,133,KIPP Atlanta Collegiate,2015,003C000001PI5EGIA1,2030916,NaN,3,23,a0BC000000Z1itAMAR,23,18,29,21.0,24.0,0,3,2014-10-01

In [12]:
Master_Data = Master_Data.merge(ACT_Score_data, on='ID',how='left')
display (Master_Data)
print (Master_Data.keys())

,student.studentNumber,student.gender,student.grade,student.birthdate,student.hispanicEthnicity,student.raceEthnicityFed,histEnrollment.specialEdStatus,histEnrollment.lep,Salesforce ID,Full Name,...,max_act_score,test_id,ACT_Composite__c,ACT_English__c,ACT_Math__c,ACT_Reading__c,ACT_Science__c,is_best_score,test_order,date_taken
0,2013142,F,10,5/7/2004,N,4.0,N,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,2002619,M,11,10/11/1998,N,4.0,Y,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,2006614,M,10,3/19/2004,N,4.0,N,N,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,1057041,F,11,1/7/2000,N,4.0,N,N,003C000001TDe5BIAT,NaN,...,16.0,a0BC000000fwUmDMAU,15.0,17.0,15.0,14.0,12.0,0.0,2.0,2017-09-01
4,1057041,F,11,1/7/2000,N,4.0,N,N,003C000001TDe5BIAT,NaN,...,16.0,a0BC000000fwUmDMAU,15.0,17.0,15.0,14.0,12.0,0.0,2.0,2017-09-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6810,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,18.0,a0BC000000fEFYsMAO,16.0,21.0,17.0,11.0,16.0,0.0,4.0,2016-12-01
6811,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,18.0,a0BC000000fEFYsMAO,16.0,21.0,17.0,11.0,16.0,0.0,4.0,2016-12-01
6812,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,18.0,a0BC000000fEFYsMAO,16.0,21.0,17.0,11.0,16.0,0.0,4.0,2016-12-01
6813,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,18.0,a0BC000000fEFYsMAO,16.0,21.0,17.0,11.0,16.0,0.0,4.0,2016-12-01
6814,1041618,F,11,9/30/1998,N,4.0,N,N,003C000001TDe2jIAD,NaN,...,18.0,a0BC000000fEFYsMAO,16.0,21.0,17.0,11.0,16.0,0.0,4.0,2016-12-01

Index(['student.studentNumber', 'student.gender', 'student.grade',
       'student.birthdate', 'student.hispanicEthnicity',
       'student.raceEthnicityFed', 'histEnrollment.specialEdStatus',
       'histEnrollment.lep', 'Salesforce ID', 'Full Name', 'KIPP HS Class',
       'Enrollment: Status', 'Currently Enrolled School',
       'College Graduated From', 'Enlisted in Military', 'Military Status',
       'ID', 'Birth Date', 'Gender', 'histsch.schoolID', 'histsch.name',
       'histEnrollment.grade', 'histEnrollment.startDate',
       'histEnrollment.endDate', 'Years Enrolled', 'region_name', 'school_id',
       'school_name', 'Cohort', 'salesforce_student_id', 'Full_Name__c',
       'n_tests_taken', 'max_act_score', 'test_id', 'ACT_Composite__c',
       'ACT_English__c', 'ACT_Math__c', 'ACT_Reading__c', 'ACT_Science__c',
       'is_best_score', 'test_order', 'date_taken'],
      dtype='object')

In [40]:
# Get AP Scores, drop columns with all NaN values
AP_Scores_2018 = pd.read_csv(DATA_PATH + "/AP Scores/2018 AP Scores Student Data File_BAIN.csv").set_index('Student Identifier').dropna(axis=1, how='all')
# Drop useless data from AP Scores
AP_Scores_2018 = AP_Scores_2018.drop(columns=['Sex', 'Date of Birth', 'Student Search Indicator', 'Best Language',
                                             'Previous AI Year 1', 'Previous AI Code 1', 'Previous AI Year 2', 'Previous AI Code 2',
                                             'Award Type 1', 'Award Year 1', 'Award Type 2', 'Award Year 2', 'AI Code', 'AI Instution Name',
                                             'AI Street Address 1', 'AI Street Address 3', 'AI State', 'AI Zip Code',
                                             'College Code', 'Contact Name', 'DI Instution Name',
                                             'DI Street Address 1', 'DI Street Address 2', 'DI Street Address 3',
                                             'DI State', 'DI Zip Code', 'DI Internationl Postal Code',
                                             'DI Country Code', 'Irregularity Code #1 01', 'Class Section Code 01', 'Class Section Code 02',
                                             'Class Section Code 03', 'Class Section Code 04', 'Class Section Code 05', 'Class Section Code 06',
                                             'Class Section Code 07', 'Class Section Code 08', 'Class Section Code 09', 'Class Section Code 10',
                                             'Date Grades Released to College', 'Date of Last Student Update',
                                             'Date of this report',
                                             'Race Ethnicity Student Response 2016 and Forward',
                                             'Derived Aggregate Race Ethnicity 2016 and Forward'])
AP_Scores_2018['Exams Taken'] = AP_Scores_2018[['Admin Year 01', 'Admin Year 02', 'Admin Year 03', 'Admin Year 04',
                                             'Admin Year 05', 'Admin Year 06', 'Admin Year 07',
                                             'Admin Year 08', 'Admin Year 09','Admin Year 10']].notnull().sum(axis=1)
display (AP_Scores_2018)
print (AP_Scores_2018.keys(), len(AP_Scores_2018.keys()))

,AP Number,Education Level,Admin Year 01,Exam Code 01,Exam Grade 01,Admin Year 02,Exam Code 02,Exam Grade 02,Admin Year 03,Exam Code 03,...,Admin Year 08,Exam Code 08,Exam Grade 08,Admin Year 09,Exam Code 09,Exam Grade 09,Admin Year 10,Exam Code 10,Exam Grade 10,Exams Taken
Student Identifier,,,,,,,,,,,,,,,,,,,,,
2038831.0,32860729,6,18,7,1.0,18.0,22.0,1.0,18.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2080142.0,35120572,6,18,7,1.0,18.0,36.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1055072.0,35121374,6,18,7,2.0,18.0,36.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1037516.0,32861253,6,18,7,1.0,18.0,22.0,1.0,18.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
1042355.0,32861636,6,18,7,1.0,18.0,36.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1058707.0,35119922,5,18,93,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1048819.0,35120106,5,18,93,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1058301.0,35119124,7,18,37,1.0,18.0,90.0,1.0,17.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
NaN,35120122,5,18,93,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1027781.0,35119698,7,18,37,1.0,18.0,90.0,1.0,17.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

Index(['AP Number', 'Education Level', 'Admin Year 01', 'Exam Code 01',
       'Exam Grade 01', 'Admin Year 02', 'Exam Code 02', 'Exam Grade 02',
       'Admin Year 03', 'Exam Code 03', 'Exam Grade 03', 'Admin Year 04',
       'Exam Code 04', 'Exam Grade 04', 'Admin Year 05', 'Exam Code 05',
       'Exam Grade 05', 'Admin Year 06', 'Exam Code 06', 'Exam Grade 06',
       'Admin Year 07', 'Exam Code 07', 'Exam Grade 07', 'Admin Year 08',
       'Exam Code 08', 'Exam Grade 08', 'Admin Year 09', 'Exam Code 09',
       'Exam Grade 09', 'Admin Year 10', 'Exam Code 10', 'Exam Grade 10',
       'Exams Taken'],
      dtype='object') 33

In [78]:
# Get AP Scores, drop columns with all NaN values
AP_Scores_2017 = pd.read_csv(DATA_PATH + "/AP Scores/2017 AP Scores Student Data File_BAIN.csv").set_index('Student Identifier').dropna(axis=1, how='all')
# Drop useless data from AP Scores
AP_Scores_2017 = AP_Scores_2017.drop(columns=['Sex', 'Date of Birth', 'Student Search Indicator', 'Best Language',
                                             'Previous AI Year 1', 'Previous AI Code 1', 'Previous AI Year 2', 'Previous AI Code 2',
                                             'Award Type 1', 'Award Year 1', 'Award Type 2', 'Award Year 2', 'AI Code', 'AI Instution Name',
                                             'AI Street Address 1', 'AI Street Address 3', 'AI State', 'AI Zip Code',
                                             'College Code', 'Contact Name', 'DI Instution Name',
                                             'DI Street Address 1', 'DI Street Address 2', 'DI Street Address 3',
                                             'DI State', 'DI Zip Code', 'DI Internationl Postal Code',
                                             'DI Country Code', 'Class Section Code 01', 'Class Section Code 02',
                                             'Class Section Code 03', 'Class Section Code 04', 'Class Section Code 05', 'Class Section Code 06',
                                             'Class Section Code 07', 'Class Section Code 08', 'Class Section Code 09', 'Class Section Code 10',
                                             'Date Grades Released to College', 'Date of Last Student Update',
                                             'Date of this report',
                                             'Race Ethnicity Student Response 2016 and Forward',
                                             'Derived Aggregate Race Ethnicity 2016 and Forward', 'Award Type 2.1', 'Award Year 3',
                                             'DI Province', 'Class Section Code 11'])
AP_Scores_2017['Exams Taken'] = AP_Scores_2017[['Admin Year 01', 'Admin Year 02', 'Admin Year 03', 'Admin Year 04',
                                             'Admin Year 05', 'Admin Year 06', 'Admin Year 07',
                                             'Admin Year 08', 'Admin Year 09','Admin Year 10']].notnull().sum(axis=1)
display (AP_Scores_2017)
print (AP_Scores_2017.keys(), len(AP_Scores_2017.keys()))

,AP Number,Education Level,Admin Year 01,Exam Code 01,Exam Grade 01,Admin Year 02,Exam Code 02,Exam Grade 02,Admin Year 03,Exam Code 03,...,Admin Year 09,Exam Code 09,Exam Grade 09,Admin Year 10,Exam Code 10,Exam Grade 10,Admin Year 11,Exam Code 11,Exam Grade 11,Exams Taken
Student Identifier,,,,,,,,,,,,,,,,,,,,,
2053387.0,86564289,6,17,36,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1055759.0,74613756,6,17,7,1,17.0,36.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
NaN,74871755,6,17,36,1,17.0,53.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1034113.0,74610625,6,17,36,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1028201.0,86777185,6,17,7,2,17.0,36.0,2.0,17.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1029637.0,74871500,7,17,37,1,17.0,90.0,1.0,15.0,93.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2000638.0,74729673,7,17,34,4,17.0,40.0,2.0,17.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8
1041863.0,80192622,5,17,93,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
NaN,74725627,6,17,36,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2028719.0,74610161,5,17,53,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

Index(['AP Number', 'Education Level', 'Admin Year 01', 'Exam Code 01',
       'Exam Grade 01', 'Admin Year 02', 'Exam Code 02', 'Exam Grade 02',
       'Admin Year 03', 'Exam Code 03', 'Exam Grade 03', 'Admin Year 04',
       'Exam Code 04', 'Exam Grade 04', 'Admin Year 05', 'Exam Code 05',
       'Exam Grade 05', 'Admin Year 06', 'Exam Code 06', 'Exam Grade 06',
       'Admin Year 07', 'Exam Code 07', 'Exam Grade 07', 'Admin Year 08',
       'Exam Code 08', 'Exam Grade 08', 'Admin Year 09', 'Exam Code 09',
       'Exam Grade 09', 'Admin Year 10', 'Exam Code 10', 'Exam Grade 10',
       'Admin Year 11', 'Exam Code 11', 'Exam Grade 11', 'Exams Taken'],
      dtype='object') 36

In [49]:
# Get AP Scores, drop columns with all NaN values
AP_Scores_2016 = pd.read_csv(DATA_PATH + "/AP Scores/2016 AP Scores Student Data File_BAIN.csv").set_index('Student Identifier').dropna(axis=1, how='all')
print (AP_Scores_2016.keys(), len(AP_Scores_2016.keys()))
# Drop useless data from AP Scores
AP_Scores_2016 = AP_Scores_2016.drop(columns=['Sex', 'Date of Birth',
                                           'Student Search Indicator', 'Best Language', 'Previous AI Year 1',
                                           'Previous AI Code 1', 'Previous AI Year 2', 'Previous AI Code 2',
                                           'Award Type 1', 'Award Year 1', 'Award Type 2', 'Award Year 2',
                                           'AI Code', 'AI Instution Name', 'AI Street Address 1',
                                           'AI Street Address 3', 'AI State', 'AI Zip Code', 'College Code',
                                           'Contact Name', 'DI Instution Name', 'DI Street Address 1',
                                           'DI Street Address 3', 'DI State', 'DI Zip Code', 'Class Section Code 01',
                                           'Class Section Code 02',
                                           'Class Section Code 03', 'Class Section Code 04',
                                           'Class Section Code 05',
                                           'Class Section Code 06', 'Class Section Code 07',
                                           'Date Grades Released to College', 'Date of Last Student Update',
                                           'Date of this report',
                                           'Race Ethnicity Student Response 2016 and Forward',
                                           'Derived Aggregate Race Ethnicity 2016 and Forward'])
AP_Scores_2016['Exams Taken'] = AP_Scores_2016[['Admin Year 01', 'Admin Year 02', 'Admin Year 03', 'Admin Year 04',
                                             'Admin Year 05', 'Admin Year 06', 'Admin Year 07']].notnull().sum(axis=1)
display (AP_Scores_2016)
print (AP_Scores_2016.keys(), len(AP_Scores_2016.keys()))

Index(['AP Number', 'Sex', 'Date of Birth', 'Education Level',
       'Student Search Indicator', 'Best Language', 'Previous AI Year 1',
       'Previous AI Code 1', 'Previous AI Year 2', 'Previous AI Code 2',
       'Award Type 1', 'Award Year 1', 'Award Type 2', 'Award Year 2',
       'AI Code', 'AI Instution Name', 'AI Street Address 1',
       'AI Street Address 3', 'AI State', 'AI Zip Code', 'College Code',
       'Contact Name', 'DI Instution Name', 'DI Street Address 1',
       'DI Street Address 3', 'DI State', 'DI Zip Code', 'Admin Year 01',
       'Exam Code 01', 'Exam Grade 01', 'Class Section Code 01',
       'Admin Year 02', 'Exam Code 02', 'Exam Grade 02',
       'Class Section Code 02', 'Admin Year 03', 'Exam Code 03',
       'Exam Grade 03', 'Class Section Code 03', 'Admin Year 04',
       'Exam Code 04', 'Exam Grade 04', 'Class Section Code 04',
       'Admin Year 05', 'Exam Code 05', 'Exam Grade 05',
       'Class Section Code 05', 'Admin Year 06', 'Exam Code 06',
       'Exam Grade 06', 'Class Section Code 06', 'Admin Year 07',
       'Exam Code 07', 'Exam Grade 07', 'Class Section Code 07',
       'Date Grades Released to College', 'Date of Last Student Update',
       'Date of this report',
       'Race Ethnicity Student Response 2016 and Forward',
       'Derived Aggregate Race Ethnicity 2016 and Forward'],
      dtype='object') 60

,AP Number,Education Level,Admin Year 01,Exam Code 01,Exam Grade 01,Admin Year 02,Exam Code 02,Exam Grade 02,Admin Year 03,Exam Code 03,...,Admin Year 05,Exam Code 05,Exam Grade 05,Admin Year 06,Exam Code 06,Exam Grade 06,Admin Year 07,Exam Code 07,Exam Grade 07,Exams Taken
Student Identifier,,,,,,,,,,,,,,,,,,,,,
89904.0,51453182,7,16,37,2,15.0,7.0,1.0,15.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
NaN,51450272,7,16,34,3,16.0,37.0,1.0,16.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2007442.0,51469119,7,16,57,1,15.0,7.0,1.0,15.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
NaN,51450183,7,16,66,1,15.0,25.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
NaN,51450191,7,16,66,1,15.0,25.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009877.0,51452844,7,16,40,1,14.0,93.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
1038638.0,51450141,5,16,93,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
NaN,51469500,5,16,40,1,16.0,53.0,2.0,15.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
1022072.0,41337842,6,16,7,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2000638.0,41337800,6,16,7,3,16.0,20.0,4.0,16.0,37.0,...,15.0,93.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,5

Index(['AP Number', 'Education Level', 'Admin Year 01', 'Exam Code 01',
       'Exam Grade 01', 'Admin Year 02', 'Exam Code 02', 'Exam Grade 02',
       'Admin Year 03', 'Exam Code 03', 'Exam Grade 03', 'Admin Year 04',
       'Exam Code 04', 'Exam Grade 04', 'Admin Year 05', 'Exam Code 05',
       'Exam Grade 05', 'Admin Year 06', 'Exam Code 06', 'Exam Grade 06',
       'Admin Year 07', 'Exam Code 07', 'Exam Grade 07', 'Exams Taken'],
      dtype='object') 24

In [52]:
# Get AP Scores, drop columns with all NaN values
AP_Scores_2015 = pd.read_csv(DATA_PATH + "/AP Scores/2015 AP Scores Student Data File_BAIN.csv").set_index('Student Identifier').dropna(axis=1, how='all')
# Drop useless data from AP Scores
print (AP_Scores_2015.keys(), len(AP_Scores_2015.keys()))
AP_Scores_2015 = AP_Scores_2015.drop(columns=['Sex', 'Date of Birth',
                                           'Ethnic Group 2015 and Prior', 'Student Search Indicator',
                                           'Best Language', 'Previous AI Year 1', 'Previous AI Code 1',
                                           'Previous AI Year 2', 'Previous AI Code 2', 'Award Type 1',
                                           'Award Year 1', 'Award Type 2', 'Award Year 2', 'AI Code',
                                           'AI Instution Name', 'AI Street Address 1', 'AI Street Address 3',
                                           'AI State', 'AI Zip Code', 'College Code', 'Contact Name',
                                           'DI Instution Name', 'DI Street Address 1', 'DI Street Address 3',
                                           'DI State', 'DI Zip Code', 'Class Section Code 01', 'Class Section Code 02',
                                           'Class Section Code 03', 'Class Section Code 04', 'Class Section Code 05',
                                           'Class Section Code 06', 'Date Grades Released to College',
                                           'Date of Last Student Update', 'Date of this report'])
AP_Scores_2015['Exams Taken'] = AP_Scores_2015[['Admin Year 01', 'Admin Year 02', 'Admin Year 03', 'Admin Year 04',
                                             'Admin Year 05', 'Admin Year 06']].notnull().sum(axis=1)
display (AP_Scores_2015)
print (AP_Scores_2015.keys(), len(AP_Scores_2015.keys()))

Index(['AP Number', 'Sex', 'Date of Birth', 'Education Level',
       'Ethnic Group 2015 and Prior', 'Student Search Indicator',
       'Best Language', 'Previous AI Year 1', 'Previous AI Code 1',
       'Previous AI Year 2', 'Previous AI Code 2', 'Award Type 1',
       'Award Year 1', 'Award Type 2', 'Award Year 2', 'AI Code',
       'AI Instution Name', 'AI Street Address 1', 'AI Street Address 3',
       'AI State', 'AI Zip Code', 'College Code', 'Contact Name',
       'DI Instution Name', 'DI Street Address 1', 'DI Street Address 3',
       'DI State', 'DI Zip Code', 'Admin Year 01', 'Exam Code 01',
       'Exam Grade 01', 'Class Section Code 01', 'Admin Year 02',
       'Exam Code 02', 'Exam Grade 02', 'Class Section Code 02',
       'Admin Year 03', 'Exam Code 03', 'Exam Grade 03',
       'Class Section Code 03', 'Admin Year 04', 'Exam Code 04',
       'Exam Grade 04', 'Class Section Code 04', 'Admin Year 05',
       'Exam Code 05', 'Exam Grade 05', 'Class Section Code 05',
       'Admin Year 06', 'Exam Code 06', 'Exam Grade 06',
       'Class Section Code 06', 'Date Grades Released to College',
       'Date of Last Student Update', 'Date of this report'],
      dtype='object') 55

,AP Number,Education Level,Admin Year 01,Exam Code 01,Exam Grade 01,Admin Year 02,Exam Code 02,Exam Grade 02,Admin Year 03,Exam Code 03,...,Admin Year 04,Exam Code 04,Exam Grade 04,Admin Year 05,Exam Code 05,Exam Grade 05,Admin Year 06,Exam Code 06,Exam Grade 06,Exams Taken
Student Identifier,,,,,,,,,,,,,,,,,,,,,
NaN,70569507,6,15,25,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
NaN,70569841,6,15,25,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
146892.0,70572699,7,15,87,3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
NaN,70569787,6,15,25,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2030880.0,70571994,7,15,37,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,70567571,4,15,20,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
NaN,70567580,4,15,20,3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
178474.0,70527383,7,15,37,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1029637.0,87049981,5,15,93,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2000638.0,87048870,5,15,36,2,15.0,93.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2

Index(['AP Number', 'Education Level', 'Admin Year 01', 'Exam Code 01',
       'Exam Grade 01', 'Admin Year 02', 'Exam Code 02', 'Exam Grade 02',
       'Admin Year 03', 'Exam Code 03', 'Exam Grade 03', 'Admin Year 04',
       'Exam Code 04', 'Exam Grade 04', 'Admin Year 05', 'Exam Code 05',
       'Exam Grade 05', 'Admin Year 06', 'Exam Code 06', 'Exam Grade 06',
       'Exams Taken'],
      dtype='object') 21

In [54]:
# Get AP Scores, drop columns with all NaN values
AP_Scores_2014 = pd.read_csv(DATA_PATH + "/AP Scores/2014 AP Scores Student Data File_BAIN.csv").set_index('Student Identifier').dropna(axis=1, how='all')
# Drop useless data from AP Scores
print (AP_Scores_2014.keys(), len(AP_Scores_2014.keys()))
AP_Scores_2014 = AP_Scores_2014.drop(columns=['AP Number', 'Sex', 'Date of Birth', 'Education Level',
                                               'Ethnic Group 2015 and Prior', 'Student Search Indicator',
                                               'Best Language', 'Previous AI Year 1', 'Previous AI Code 1',
                                               'Award Type 1', 'Award Year 1', 'AI Code', 'AI Instution Name',
                                               'AI Street Address 1', 'AI Street Address 3', 'AI State', 'AI Zip Code',
                                               'College Code', 'Contact Name', 'DI Instution Name',
                                               'DI Street Address 1', 'DI Street Address 2', 'DI Street Address 3',
                                               'DI State', 'DI Zip Code','Class Section Code 01','Class Section Code 02',
                                               'Class Section Code 03', 'Class Section Code 04',
                                               'Date Grades Released to College', 'Date of Last Student Update',
                                               'Date of this report'])
AP_Scores_2014['Exams Taken'] = AP_Scores_2014[['Admin Year 01', 'Admin Year 02', 'Admin Year 03', 'Admin Year 04']].notnull().sum(axis=1)
display (AP_Scores_2014)
print (AP_Scores_2014.keys(), len(AP_Scores_2014.keys()))

Index(['AP Number', 'Sex', 'Date of Birth', 'Education Level',
       'Ethnic Group 2015 and Prior', 'Student Search Indicator',
       'Best Language', 'Previous AI Year 1', 'Previous AI Code 1',
       'Award Type 1', 'Award Year 1', 'AI Code', 'AI Instution Name',
       'AI Street Address 1', 'AI Street Address 3', 'AI State', 'AI Zip Code',
       'College Code', 'Contact Name', 'DI Instution Name',
       'DI Street Address 1', 'DI Street Address 2', 'DI Street Address 3',
       'DI State', 'DI Zip Code', 'Admin Year 01', 'Exam Code 01',
       'Exam Grade 01', 'Class Section Code 01', 'Admin Year 02',
       'Exam Code 02', 'Exam Grade 02', 'Class Section Code 02',
       'Admin Year 03', 'Exam Code 03', 'Exam Grade 03',
       'Class Section Code 03', 'Admin Year 04', 'Exam Code 04',
       'Exam Grade 04', 'Class Section Code 04',
       'Date Grades Released to College', 'Date of Last Student Update',
       'Date of this report'],
      dtype='object') 44

,Admin Year 01,Exam Code 01,Exam Grade 01,Admin Year 02,Exam Code 02,Exam Grade 02,Admin Year 03,Exam Code 03,Exam Grade 03,Admin Year 04,Exam Code 04,Exam Grade 04,Exams Taken
Student Identifier,,,,,,,,,,,,,
2008063.0,14,20,2,13.0,93.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2
2005818.0,14,7,1,14.0,36.0,2.0,13.0,93.0,1.0,NaN,NaN,NaN,3
1013277.0,14,20,3,14.0,36.0,3.0,13.0,93.0,2.0,NaN,NaN,NaN,3
1036130.0,14,20,2,14.0,36.0,1.0,13.0,93.0,2.0,NaN,NaN,NaN,3
2036009.0,14,7,3,14.0,25.0,2.0,14.0,36.0,4.0,13.0,93.0,3.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010133.0,14,93,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1019283.0,14,7,1,14.0,20.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2
163095.0,14,36,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
166251.0,14,7,2,14.0,20.0,2.0,14.0,36.0,2.0,NaN,NaN,NaN,3
1010619.0,14,36,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

Index(['Admin Year 01', 'Exam Code 01', 'Exam Grade 01', 'Admin Year 02',
       'Exam Code 02', 'Exam Grade 02', 'Admin Year 03', 'Exam Code 03',
       'Exam Grade 03', 'Admin Year 04', 'Exam Code 04', 'Exam Grade 04',
       'Exams Taken'],
      dtype='object') 13

# All Combined AP Exam Data
2014-2018
Total Exams in column "Exams Taken"

In [79]:
AP_Exam_DFs = [AP_Scores_2014, AP_Scores_2015, AP_Scores_2016, AP_Scores_2017, AP_Scores_2018]
Joinable_DFs = []
for df in AP_Exam_DFs:
    update = df.loc[~df.index.duplicated()]
    Joinable_DFs.append(update)

df_merged = pd.concat(Joinable_DFs)
display (df_merged)

,Admin Year 01,Exam Code 01,Exam Grade 01,Admin Year 02,Exam Code 02,Exam Grade 02,Admin Year 03,Exam Code 03,Exam Grade 03,Admin Year 04,...,Exam Grade 08,Admin Year 09,Exam Code 09,Exam Grade 09,Admin Year 10,Exam Code 10,Exam Grade 10,Admin Year 11,Exam Code 11,Exam Grade 11
Student Identifier,,,,,,,,,,,,,,,,,,,,,
2008063.0,14,20,2.0,13.0,93.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005818.0,14,7,1.0,14.0,36.0,2.0,13.0,93.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1013277.0,14,20,3.0,14.0,36.0,3.0,13.0,93.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1036130.0,14,20,2.0,14.0,36.0,1.0,13.0,93.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2036009.0,14,7,3.0,14.0,25.0,2.0,14.0,36.0,4.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2007031.0,18,93,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1058707.0,18,93,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048819.0,18,93,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1058301.0,18,37,1.0,18.0,90.0,1.0,17.0,36.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1027781.0,18,37,1.0,18.0,90.0,1.0,17.0,7.0,1.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN